{
    "name": "t4web/admin",
    "description": "ZF2 Admin module",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "admin"
    ],
    "homepage": "https://github.com/t4web/Admin",
    "authors": [
        {
            "name": "sebaks",
            "email": "d.kirillof@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zend-modulemanager": "^2.5",
        "t4web/paginator": "dev-master",
        "sebaks/view": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "T4web\\Admin\\": "src/"
        }
    }
}
